+-------------------+-------+--------+-------------+
| Detected City     | Num   | Gender | Age Bracket |
+-------------------+-------+--------+-------------+
|                   | 1485  | F      | 10.0        |
|                   | 810   | F      | 11.0        |
|                   | -46   | F      | 14.0        |
|                   | -14   | F      | 18.0        |
|                   | 307   | F      | 19.0        |
|                   | 208   | F      | 20.0        |
|                   | -481  | F      | 21.0        |
|                   | -414  | F      | 22.0        |
|                   | 1240  | F      | 23.0        |
|                   | -14   | F      | 24.0        |
|                   | 315   | F      | 25.0        |
|                   | 711   | F      | 26.0        |
|                   | 649   | F      | 27.0        |
|                   | 696   | F      | 28.0        |
|                   | -142  | F      | 29.0        |
|                   | 621   | F      | 30.0        |
|                   | 144   | F      | 31.0        |
|                   | 181   | F      | 32.0        |
|                   | -469  | F      | 33.0        |
|                   | -622  | F      | 34.0        |
|                   | 1097  | F      | 35.0        |
|                   | -776  | F      | 36.0        |
|                   | -167  | F      | 37.0        |
|                   | -38   | F      | 38.0        |
|                   | -636  | F      | 39.0        |
|                   | 373   | F      | 40.0        |
|                   | 56    | F      | 41.0        |
|                   | 311   | F      | 42.0        |
|                   | -190  | F      | 43.0        |
|                   | 766   | F      | 44.0        |
|                   | 130   | F      | 45.0        |
|                   | 308   | F      | 46.0        |
|                   | -943  | F      | 47.0        |
|                   | 200   | F      | 48.0        |
|                   | 35    | F      | 49.0        |
|                   | 556   | F      | 50.0        |
|                   | 458   | F      | 52.0        |
|                   | -2417 | F      | 53.0        |
|                   | 515   | F      | 55.0        |
|                   | 652   | F      | 56.0        |
|                   | 435   | F      | 57.0        |
|                   | -228  | F      | 58.0        |
|                   | -295  | F      | 60.0        |
|                   | 154   | F      | 61.0        |
|                   | 1057  | F      | 64.0        |
|                   | 272   | F      | 65.0        |
|                   | -1315 | F      | 67.0        |
|                   | -528  | F      | 70.0        |
|                   | -1431 | F      | 8.0         |
|                   | -47   | F      | 80.0        |
|                   | 86    | M      | 10.0        |
|                   | 620   | M      | 12.0        |
|                   | 200   | M      | 13.0        |
|                   | 1260  | M      | 14.0        |
|                   | -162  | M      | 15.0        |
|                   | 208   | M      | 17.0        |
|                   | 630   | M      | 18.0        |
|                   | 914   | M      | 19.0        |
|                   | -458  | M      | 20.0        |
|                   | 51    | M      | 21.0        |
|                   | 287   | M      | 22.0        |
|                   | 12    | M      | 23.0        |
|                   | -483  | M      | 24.0        |
|                   | -121  | M      | 25.0        |
|                   | -409  | M      | 26.0        |
|                   | 875   | M      | 27.0        |
|                   | 514   | M      | 28.0        |
|                   | 605   | M      | 29.0        |
|                   | -265  | M      | 30.0        |
|                   | 235   | M      | 31.0        |
|                   | 270   | M      | 32.0        |
|                   | -52   | M      | 33.0        |
|                   | -813  | M      | 34.0        |
|                   | 1669  | M      | 35.0        |
|                   | 438   | M      | 36.0        |
|                   | -587  | M      | 37.0        |
|                   | 295   | M      | 38.0        |
|                   | -830  | M      | 39.0        |
|                   | 313   | M      | 40.0        |
|                   | 534   | M      | 41.0        |
|                   | 371   | M      | 42.0        |
|                   | 30    | M      | 43.0        |
|                   | 418   | M      | 44.0        |
|                   | 451   | M      | 45.0        |
|                   | 277   | M      | 46.0        |
|                   | 922   | M      | 47.0        |
|                   | 558   | M      | 48.0        |
|                   | 285   | M      | 49.0        |
|                   | 664   | M      | 50.0        |
|                   | -101  | M      | 51.0        |
|                   | 844   | M      | 52.0        |
|                   | 427   | M      | 53.0        |
|                   | 386   | M      | 54.0        |
|                   | 624   | M      | 55.0        |
|                   | -79   | M      | 56.0        |
|                   | 611   | M      | 57.0        |
|                   | -75   | M      | 58.0        |
|                   | -168  | M      | 59.0        |
|                   | 2539  | M      | 60.0        |
|                   | 672   | M      | 61.0        |
|                   | 230   | M      | 62.0        |
|                   | 301   | M      | 64.0        |
|                   | -518  | M      | 65.0        |
|                   | -179  | M      | 68.0        |
|                   | 239   | M      | 70.0        |
| Asarganj          | 1340  | M      | 65.0        |
| Bengaluru         | -79   | M      | 39.0        |
| Benipatti         | -493  | F      | 1.0         |
| Bibhutipur        | -975  | M      | 22.0        |
| Bihariganj        | 22    | M      | 25.0        |
| Dumraon           | -8    | M      | 22.0        |
| Harnaut           | -39   | M      | 25.0        |
| Jalalgarh         | 490   | M      | 40.0        |
| Jamalpur          | 142   | M      | 7.0         |
| Jokihat           | 1445  | M      | 33.0        |
| KHUDA ALISHER     | 765   | F      | 50.0        |
| KUSHESHWAR ASTHAN | 158   | M      | 18.0        |
| Karpi             | -125  | M      | 50.0        |
| Krityanand Nagar  | -467  | M      | 17.0        |
| Krityanand Nagar  | 39    | M      | 25.0        |
| Majhalia          | 36    | M      | 17.0        |
| Momania           | 144   | M      | 26.0        |
| Nizamuddinpur     | -60   | F      | 50.0        |
| Parihar           | 37    | M      | 28.0        |
| Pipra             | 16    | M      | 31.0        |
| R/o.Dhanas        | 1982  | F      | 57.0        |
| R/o.Sec.21        | 105   | M      | 21.0        |
| Raibagh           | -258  | M      | 25.0        |
| SECTOR 45         | -235  | M      | 33.0        |
| Sector-43         | 345   | F      | 54.0        |
| Sheohar           | 69    | M      | 20.0        |
| Thawe             | 20    | M      | 18.0        |
| Wazirgang         | 46    | M      | 36.0        |
+-------------------+-------+--------+-------------+

